#coding=utf-8
'''
1.爬虫简介
2.简单爬虫架构
	爬虫调度端->URL管理器->网页下载器->网页解析器
3.url管理器
	管理待抓取和已经抓取的url集合
	--防止重复抓取，循环抓取
	机制与功能:添加新URL到待爬取集合中
			 判断待添加URL是否在容器中
			 获取待爬取URL
			 判断是否有待爬取URL
			 将URL从未爬取移动到已爬取
4.网页下载器(urllib2)
5.网页解析器(BeautifulSoup)
'''

